# postgis-java-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
00-jackson-datatype-jts/: build.gradle
00-postgis-jdbc-jts/: build.gradle
00-postgis-jdbc-jts/src/main/java/org/postgis/jts/: JTSShape.java  JtsBinaryParser.java  JtsBinaryWriter.java  JtsGeometry.java  JtsGisWrapper.java  JtsWrapper.java
01-postgis/: README.md  build.gradle
01-postgis/src/main/java/com/github/lonelyleaf/gis/config/: JacksonConfig.java  SwaggerProperties.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/db/: DriverWrapper.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/dto/: GpsDto.java  SimplePoint.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/entity/: GpsEntity.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/mapper/: GpsMapper.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/mybatis/postgis/: AbstractGeometryTypeHandler.java  LineStringTypeHandler.java  MultiPointTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/repo/: GpsRepo.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/rest/: GpsController.java
01-postgis/src/main/java/com/github/lonelyleaf/gis/util/: JsonUtil.java
01-postgis/src/main/resources/db/migration/: V1.0__init.sql  V1.1__gps_sample_data.sql  V1.2__index_gps.sql
01-postgis/src/test/java/com/github/lonelyleaf/gis/: GisDemoApplicationTests.java
02-jts/: README.md  build.gradle  使用JTS与postgis进行空间数据交互.md  在java程序中使用postgis进行地理位置数据分析.md
02-jts/sql/: 绑路.sql
02-jts/src/main/java/com/github/lonelyleaf/gis/: JtsGisDemoApplication.java
02-jts/src/main/java/com/github/lonelyleaf/gis/config/: JacksonConfig.java  MybatisPlusConfig.java
02-jts/src/main/java/com/github/lonelyleaf/gis/db/jts/: JTSShape.java  JtsBinaryParser.java  JtsBinaryWriter.java  JtsGeometry.java  JtsGisWrapper.java  JtsWrapper.java
02-jts/src/main/java/com/github/lonelyleaf/gis/dto/: GpsHistory.java  SimplePoint.java
02-jts/src/main/java/com/github/lonelyleaf/gis/entity/: AdminBoundary.java  DistrictEntity.java  DistrictGeomEntity.java  GpsEntity.java
02-jts/src/main/java/com/github/lonelyleaf/gis/mapper/: GpsMapper.java
02-jts/src/main/java/com/github/lonelyleaf/gis/mybatis/jts/: AbstractJtsGeometryTypeHandler.java  JtsLineStringTypeHandler.java  JtsLinearRingTypeHandler.java  JtsMultiLineStringTypeHandler.java  JtsMultiPointTypeHandler.java  JtsMultiPolygonTypeHandler.java  JtsPointTypeHandler.java  JtsPolygonTypeHandler.java
02-jts/src/main/java/com/github/lonelyleaf/gis/mybatis/wrapper/: PostgisWrapper.java
02-jts/src/main/java/com/github/lonelyleaf/gis/repo/: DistrictGeomRepo.java  DistrictRepo.java  GisRepo.java
02-jts/src/main/java/com/github/lonelyleaf/gis/rest/: DistrictController.java  GpsController.java
02-jts/src/main/java/com/github/lonelyleaf/gis/service/: DistrictService.java  GpsService.java
02-jts/src/main/java/com/github/lonelyleaf/gis/util/: JtsUtil.java
02-jts/src/main/resources/: application.yaml
02-jts/src/main/resources/db/migration/: V1.0__init.sql  V1.1__gps_sample_data.sql  V1.2__index_gps.sql  V1.3__guizhou_boundary.sql  V1.4__guizhou_data.sql  V1.5__guizhou_index.sql  V1.6__zunyi_roads.sql  V1.7__zunyi_roads_data.sql  V1.8__zunyi_roads_index.sql
02-jts/src/test/java/com/github/lonelyleaf/gis/: PostgisJtsTest.java  PostgisWrapperTest.java  TestGeoJson.java
03-jpa/: build.gradle
03-jpa/src/main/java/com/github/lonelyleaf/gis/: JpaGisDemoApplication.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/config/: JacksonConfig.java  JpaConfig.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/dto/: FeatureCollections.java  GpsLine.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/entity/: DistrictEntity.java  DistrictGeomEntity.java  GpsEntity.java  RoadEntity.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/mapper/: GpsMapper.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/repo/: DistrictRepo.java  GpsRepo.java  RoadRepo.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/rest/: DistrictController.java  GpsController.java  RoadController.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/service/: DistrictService.java  GpsService.java  RoadService.java
03-jpa/src/main/java/com/github/lonelyleaf/gis/util/: JtsUtil.java
03-jpa/src/main/resources/: application.yaml
03-jpa/src/main/resources/db/migration/: V1.0__init.sql  V1.1__gps_sample_data.sql  V1.6__zunyi_roads.sql
03-jpa/src/test/java/com/github/lonelyleaf/gis/: TestGeoJson.java
04-geo-tools/: build.gradle
doc/: doc.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lonelyleaf/gis/: GisDemoApplication.java
src/main/java/com/github/lonelyleaf/gis/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/github/lonelyleaf/gis/mapper/: GpsMapper.java
src/main/java/com/github/lonelyleaf/gis/mybatis/: JsonbTypeHandler.java
src/main/java/com/github/lonelyleaf/gis/rest/: GpsController.java
src/main/java/com/github/lonelyleaf/gis/service/: GpsService.java
src/main/java/xyz/lonelyleaf/gis/: GisDemoApplication.java
src/main/java/xyz/lonelyleaf/gis/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/xyz/lonelyleaf/gis/dto/: SimplePoint.java
src/main/java/xyz/lonelyleaf/gis/entity/: GpsEntity.java
src/main/java/xyz/lonelyleaf/gis/mybatis/: JsonbTypeHandler.java
src/main/java/xyz/lonelyleaf/gis/mybatis/gis/: AbstractGeometryTypeHandler.java  LineStringTypeHandler.java  MultiPointTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
src/main/java/xyz/lonelyleaf/gis/repo/: GpsRepo.java
src/main/java/xyz/lonelyleaf/gis/rest/: GpsController.java
src/main/java/xyz/lonelyleaf/gis/service/: GpsService.java
src/main/java/xyz/lonelyleaf/gis/util/: JsonUtil.java
src/main/resources/: application.yaml
src/test/java/xyz/lonelyleaf/gis/: GisDemoApplicationTests.java
(+5 files in other folders)
