buildscript {
    //相当于maven的properties,这里是全局的变量
    ext {
        springBootVersion = '2.2.1.RELEASE'
        springFoxVersion = "2.9.2"
        //优化了默认的apt
        netLtgtAptVersion = "0.21"
        logstashLogbackEncoderVersion = "6.1"

        mybatisPlusVersion = "3.3.0"
        postgresJdbcVersion = "42.2.6"
        jodaVersion = "2.10.3"

        springKafkaVersion = "2.3.3.RELEASE"
        kafkaVersion = "2.3.1"

        mapstructVersion = "1.3.0.Final"

        postgisJdbcVersion = "2.3.0"
        jtsVersion = "1.16.1"
        spatial4jVersion = "0.7"
    }
    //gradle插件的仓库
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    //插件引用
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:$netLtgtAptVersion"
        classpath "io.freefair.gradle:lombok-plugin:4.1.5"
    }
}

allprojects{
    group = 'xyz.lonelyleaf'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
