buildscript {
    //相当于maven的properties,这里是全局的变量
    ext {
        springBootVersion = '2.2.1.RELEASE'
        springFoxVersion = "2.9.2"
        //优化了默认的apt
        netLtgtAptVersion = "0.21"
        logstashLogbackEncoderVersion = "6.1"

        mybatisPlusVersion = "3.3.0"
        postgresJdbcVersion = "42.2.6"
        jodaVersion = "2.10.3"

        springKafkaVersion = "2.3.3.RELEASE"
        kafkaVersion = "2.3.1"
    }
    //gradle插件的仓库
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    //插件引用
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:$netLtgtAptVersion"
        classpath "io.freefair.gradle:lombok-plugin:4.1.5"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'
apply plugin: "io.freefair.lombok"
apply plugin: "io.freefair.lombok"

group = 'xyz.lonelyleaf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://repo.spring.io/milestone" }
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    //mybatis
    implementation "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
    implementation 'org.mybatis:mybatis:3.5.3'
    //数据库管理
    implementation 'org.flywaydb:flyway-core'
    //pg驱动
    implementation "org.postgresql:postgresql:$postgresJdbcVersion"
    //postgis
    implementation 'net.postgis:postgis-jdbc:2.3.0'

    //jackson相关
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner"

    //swagger文档
    implementation("io.springfox:springfox-swagger2:$springFoxVersion") {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation "io.springfox:springfox-swagger-ui:$springFoxVersion"
    //添加下面依赖是为了排除获取api文档时的报错：java.lang.NumberFormatException: For input string: ""
    //后面升级springfox后，可以移除下面的两个依赖
    implementation 'io.swagger:swagger-annotations:1.5.21'
    implementation 'io.swagger:swagger-models:1.5.21'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
