buildscript {
    //相当于maven的properties,这里是全局的变量
    ext {
        springBootVersion = '2.4.1'
        springFoxVersion = "3.0.0"
        logstashLogbackEncoderVersion = "6.1"

        mybatisPlusVersion = "3.3.0"
        postgresJdbcVersion = "42.2.18"

        mapstructVersion = "1.4.1.Final"

        postgisJdbcVersion = "2.5.0"
        jtsVersion = "1.17.1"
        spatial4jVersion = "0.8"
        geolatteGeomVersion = "1.6.0"
    }
    //gradle插件的仓库
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    //插件引用
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.freefair.gradle:lombok-plugin:4.1.5"
    }
}

allprojects{
    group = 'xyz.lonelyleaf'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}
